<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/edit_message"
        android:maxLines="2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/button_send"
        android:onClick="sendMessage"
         />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="disableCallService"
        android:text="Disable iNotify service"
        android:id="@+id/button" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNotification"
        android:text="create notification test"
        android:layout_marginTop="10dp"
        android:id="@+id/button2" />


</LinearLayout>
