==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** E:\google drive\AndroidStudioProjects\iNotify_21\GoldeloxSrcCode\goldeloxuoled-160-g2-iNotify.4dg
compiled Sat Jun 27 18:58:26 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 2, main, address 67
(main entry point)
stack usage 18 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 1, cleanScrean, address 627
stack usage 2 + 4
function 'cleanScrean' requires no arguments
function 'cleanScrean' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
BAUD_9600                         00000138        312  (usage 3)
DARKOLIVEGREEN                    00005345      21317  (usage 3)
GOLDELOX                          00000001          1  (usage 3)
OUTLINE_COLOUR                    00000008          8  (usage 3)
TEXT_HEIGHT                       00000004          4  (usage 9)
TEXT_WIDTH                        00000003          3  (usage 9)

[PmmC FUNCTIONS]
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 6)
com_Full                          FFFFFFA6         -90  args=0 r=1  (usage 6)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 3)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 3)
gfx_Set                           FFFFFFD8         -40  args=2 r=0  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 3)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 6)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
txt_MoveCursor                    FFFFFFE4         -28  args=2 r=0  (usage 27)
txt_Set                           FFFFFFE3         -29  args=2 r=0  (usage 18)

[USER FUNCTIONS]
cleanScrean                       00000273  args=0 r=0  (usage 9)
main                              00000043  args=0 r=0  (usage 6)

[GLOBAL VARIABLES]
combuf                                 1  word[48]   (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 43 6F 6E 6E 65 63 74 69 6E 67 2E 2E 70 61 73 73     Connecting..pass
0017: 3A 31 32 33 34 00 0A 00 20 20 20 20 20 20 20 20     :1234...        
0027: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                     
0037: 20 20 20 20 20 20 20 20 20 20 0A 00                           ..

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
686
[MEMSIZE]
48
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
28   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
E:\google drive\AndroidStudioProjects\iNotify_21\GoldeloxSrcCode\goldeloxuoled-160-g2-iNotify.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
